html, body{
    overflow-x: hidden;
    height:100%;
    width:101%;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: white;
    height: 100%;
    color: #212121;
    font-family: 'Roboto Condensed', sans-serif;
    overflow-y: scroll;
}

.header ul{
    list-style: none;
}

.header a{
    color: #212121;
    font-weight: lighter;
    text-decoration: none;
    font-size: 20px;
}

.header a:hover, .leftBlock a:hover, .rightBlock a:hover{
    color: #6D9886;
    text-decoration: none;
}

.header a:focus { 
    background-color: #6D9886;
}

.header{
    position: static;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 50px 36px -28px inset, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    background-color: white;
    width: 100%;
}

#navbar{
    margin: 1%;
}

/* INDEX */
.contentIndex{
    display: grid;
    grid-template-columns: 1fr repeat(3, 0) 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.profile { grid-area: 1 / 1 / 2 / 2; }
.presentation { grid-area: 1 / 5 / 2 / 6; } 

.asidenav{
    background-color: #D9CAB3;
    height: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 45%;
}

.asidenavWhite{
    background-color: white;
    width: 5%;
    height: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}

.profile{
    display: flex;
    background-color: #F6F0E5;
    box-shadow:  -10px 10px 17px -7px rgba(0,0,0,0.3);
    height: 100%;
    width: 50%;
    flex-flow: column;
    align-items: center;
    justify-self: end;
}

.profile img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 25%;
}

.profile .line{
    border-bottom: 2px solid #6D9886;
    width: 40%;
    height: 1%;
    margin-top: 4%;
}

.profile h2 h3 hr img{
    align-self: center;
}

.profile h2{
    font-size: 26px;
}

#profileName{
    font-weight: 600;
}

#profileJob{
    font-weight: lighter;
    font-size: 26px;
    margin-bottom: 25%;
}

.presentationInfo{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5% 10px;
    width: 90%;
    max-width: 100%;
}

.presentationInfo h1{
    font-size: 80px;
    font-weight: 900;
    
}

#presentationPa{
    margin-right: 10%;
    margin-top: 10%;
    font-size: 20px;
    font-weight: lighter;
    line-height: normal;
}

.btns{
    margin-top: 10%;
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    flex-direction: row;
    max-width: 100%;
    word-wrap: break-word;

    
}

#btnCurriculum, #btnContact{
    margin-right: 5px;
    border-radius: 35px;
    cursor: pointer;
    color: #ffffff;
    background-color: #6D9886;
    font-size: 20px;
    flex-grow: 1;
    padding: 10px;
}

.asidenavCurriculum, .asidenavContact{
    width: 25%;   
}

.profile hr{
    border: solid 2px #6D9886;
    width: 40%;
    opacity: 1;
    margin: 2%;
}

.content{
    margin-top: 5%;
    align-items: center;
}

.leftBlock, .rightBlock{
    background-color: #F6F6F6;
    width: 100%;
    height: 100%;
    padding: 2%;
    
}

.lb{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.rightBlock{
    box-shadow: -7px 6px 15px 0px rgba(0,0,0,0.3);
}

.leftBlock span, .rightBlock span{
    opacity: 0.7;
}

.leftBlock{
    box-shadow:  -10px 10px 17px -7px rgba(0,0,0,0.3);
}

.leftBlock a, .rightBlock a{
    color: #212121;
    text-decoration: none;
    vertical-align: middle;
}

.leftBlock p, .rightBlock p{
    margin: 0;
}

.text-experience, .text-languages, .text-useful{
    transform: rotate(180deg);
}

.text-experience, .text-skills, .text-languages, .text-education, .text-useful, .text-information{
    text-align: center;
}

header .phone{
    visibility: hidden;
    display: none;
}


.contentCurriculum h2, .contentContact h2{
    transform: rotate(-90deg);
    font-weight: lighter;
    font-size: 28px;
    margin: 0;
}

/* CURRICULUM */
.contentCurriculum{
    display: grid;
    grid-template-columns: 0.6fr auto 1.5fr auto;
    grid-template-rows: auto;
    gap: 50px 0px;
    grid-template-areas: ". text-education education ." ". . experience text-experience" ". text-skills skills ." ". . languages text-languages" ". . . .";    
    align-content: center;
}

.education{
    grid-area: education;
}

.skills{
    grid-area: skills;
}

.experience{
    grid-area: experience;
}

.languages{
    grid-area: languages;
}

.text-education{
    grid-area: text-education;
}

.text-skills{
    grid-area: text-skills;
}

.text-languages{
    grid-area: text-languages;
}

.text-experience{
    grid-area: text-experience;
}

.languages li, .skills li{
    list-style: none;
}

.skill{
    border-radius: 8px;
    background: #F0F0F3;
    box-shadow: -5px 9px 10px -9px rgba(0,0,0,0.2) inset;
    width: 100%;
    margin-left: 2%;
    margin-right: 2%;
 }
 .level{
     width: 100%;
     height: 15px;
     border-radius: 8px;
 }
 .skillbox{
     width: 100%;
     margin: 20px 0;
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     justify-content: center;
     align-items: center;
     }
 
 .skillbox p:nth-child(2){
     float: right;
     position: relative;
     top: -25px;
 }
 
 .languages ul{
     margin-top: 2%;
 }



/* CONTACT */


.contentContact{
    display: grid;
    grid-template-columns: 0.6fr auto 1.5fr auto;
    grid-template-rows: auto;
    gap: 50px 0px;
    grid-template-areas: ". text-information information ." 
                        ". . useful text-useful" 
                        ". . . .";    
    align-content: center;
}

.information{
    grid-area: information;
}

.text-information{
    grid-area: text-information;
}

.useful{
    grid-area: useful;
}

.text-useful{
    grid-area: text-useful;
}





@media only screen and (max-device-width: 480px) {

    header .phone{
        visibility: visible;
        display: unset;
        margin: 0;
        padding: 0;
    }

    html, body {
        max-width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        min-height: 100vh;
    }

    header{
        position: static;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 50px 36px -28px inset, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        background-color: white;
        width: 100%;        
    }

    .nav-barDesktop{
        display: none;
        visibility: hidden;
    }

    .navbar-nav{
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    .text-education, .text-skills, .text-experience, .text-languages, .text-information, .text-useful{
        transform: rotate(90deg) ;
    }

    @keyframes scroll {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 200px 0;
        }
      }

    /* INDEX */

   .contentIndex{
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    }
    
    .profile { grid-area: 1 / 1 / 2 / 2; 
    justify-content: center;
    }
    .presentation { grid-area: 2 / 1 / 3 / 2; } 

    .asidenavWhite{
        visibility: hidden;
    }

    .profile{
        width: 80%;
        margin: 0;
        height: 100%;
    }
 
    body .profile img{
     margin-top: 15%;
     }
     #profileJob, #presentationInfo{
         margin-bottom: 0;
     }
 
     #presentationInfo{
         width: 100%;
         margin: 4%;
     }
 
     .presentationInfo h1{
         font-size: 64px;
     }
 
     #presentationPa{
         margin-right: 0;
     }

     .presentation{
         background-color: white;
     }

     #profileJob, #presentationInfo{
        margin-bottom: 0;
    }

    .presentationInfo{
        margin: 5%;
    }

    #presentationPa{
        margin-right: 0;
    }


     /* CURRICULUM */
    .contentCurriculum{
        padding-right: 4%;
        padding-left: 2%;
        grid-template-columns: 1fr repeat(4, 0);
        grid-template-rows: 2fr 0.5fr;
        grid-row-gap: 2%; 
    }

    .text-education{ grid-area: 2 / 1 / 2 / 2; }
    .education{grid-area: 3 / 1 / 3 / 2;}
    .text-experience{grid-area: 4 / 1 / 4 / 2;}
    .experience{grid-area: 5 / 1 / 5 / 2;}
    .text-skills{grid-area: 6 / 1 / 6 / 2;}
    .skills{grid-area: 7 / 1 / 7 / 2;}
    .text-languages{grid-area: 8 / 1 / 8 / 2;}
    .languages{grid-area: 9 / 1 / 9 / 2;}


    .left h2, body .content .right h2{
        padding: 0 !important;
    }

    .languages ul{
        margin-top: 4%;
    }


    /* CONTACT */

    .contentContact{
        padding-right: 4%;
        padding-left: 2%;
        grid-template-columns: 1fr repeat(4, 0);
        grid-template-rows: 0.5fr 0.5fr;
        grid-row-gap: 4%; 
    }
            
    .text-information{ grid-area: 2 / 1 / 2 / 2; }
    .information{grid-area: 3 / 1 / 3 / 2;}
    .text-useful{grid-area: 4 / 1 / 4 / 2;}
    .useful{grid-area: 5 / 1 / 5 / 2;}

   
}



